POSTGRES_USER=arti
POSTGRES_PASSWORD=joker128
POSTGRES_DB=stdb
SECRET_KEY=django-insecure-0if40nf4nf93n4
YANDEX_KEY=ff95206c-e664-4e8d-bceb-a7996d98bc82
DEBUG=False
ROLLBAR_KEY=5a651695dd9042bf880ac9a0f9e87901
DATABASE_URL=postgres://postgres:arti@joker128/stdb
ROLLBAR_ENVIRONMENT=production
ALLOWED_HOSTS=burger-star.ru,92.255.67.83,127.0.0.1,localhost,0.0.0.0